{
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "update-deps": "npm update",
    "prestart": "npm install",
    "start": "http-server ./ -a localhost -p 8080 -c-1",
    "pretest": "npm install",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver"
  }
}
